<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stall</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400&display=swap');

    * {
        /* background-color: #c72222; */
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        font-family: "Poppins";
        background-color: #352B50;
    }



    .card {
        min-width: 22vw;
        height: 160px;
        background-color: azure;
        position: relative;

    }

    .card>.textContainer {
        position: absolute;
        bottom: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.6);
        color: white;
        display: flex;
        justify-content: center;

    }

    .listOfCards {
        width: 100vw;
        height: 80vh;
        display: flex;
        gap: 2vw;
        padding: 20px;
        flex-wrap: wrap;

    }

    h1 {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .headerContainer {
        display:flex;
        justify-content: center;
        color: white;
        height: 20vh;
        width: 100vw;
        align-items: center;
        gap: 2em;
    }

    .headerContainer > img {
        height: 100%;
        width: auto;
    }

    .card > video {

        position: absolute;
top: 0;
left: 0;
width: 22vw;
height: 100%;

      }
      .card > img {

position: absolute;
top: 0;
left: 0;
width: 22vw;
height: 100%;

}

    
</style>

<body>


    <div class="headerContainer">
        <img src="logo.png" alt="">
        <div style="text-align: center;">
            <h1 style="color: white; font-size: 3.6em;" >60 Years of KVS Glory</h1>
            <h2>KVS Web Portals at Glance</h2>
        </div>
        <img src="logo.png" alt="">

    </div>

    

    <div class="listOfCards">
        <div onclick="openLink('https://kvsonlineadmission.kvs.gov.in/index.html')" class="card">
            <img src="ola.jpeg" alt="">
            <div class="textContainer">
                <h5>Online Admission</h5>
            </div>

        </div>

        <div onclick="openLink('https://epay.unionbankofindia.co.in/kvsfcs/kvlogin.aspx')" class="card">
            <video muted loop autoplay >
                <source src="salary.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>Online Student Fee Portal</h5>
            </div>

        </div>


        <div onclick="openLink('https://kvsgis.nic.in/gis/')" class="card">
            <img src="gis.jpeg" alt="">
            <div class="textContainer">
                <h5>KVS GIS Portal</h5>
            </div>

        </div>

        <div onclick="openLink('https://pis.kvs.gov.in/')" class="card">
            <img src="pims.jpeg"></img>
            <div class="textContainer">
                <h5>PIMS Portal</h5>
            </div>

        </div>


        <div onclick="openLink('https://www.youtube.com/@KVS_PMeVIDYA/videos')" class="card">
            <video muted loop autoplay >
                <source src="evidya.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>KVS PM e-Vidya Channel</h5>
            </div>

        </div>


       


        <div onclick="openLink('https://sports.kvsindia.in/')" class="card">
            <video muted loop autoplay >
                <source src="sports.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>KVS Sports Portal</h5>
            </div>

        </div>

        <div onclick="openLink('https://libkvd5s1.blogspot.com/2023/11/2023.html')" class="card">
            <video muted loop autoplay >
                <source src="lib.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>E-Library Blog</h5>
            </div>

        </div>


        <div onclick="openLink('https://epay.unionbankofindia.co.in/kvfms/GUIs/Login.aSPX')" class="card">
            <video muted loop autoplay >
                <source src="ubi.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>Online Salary Portal</h5>
            </div>

        </div>


        <div onclick="openLink('https://kvsonlinetransfer.kvs.gov.in/#/')" class="card">
            <video muted loop autoplay >
                <source src="emp.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>Online Transfer Portal</h5>
            </div>

        </div>


        <div onclick="openLink('https://www.taralit.com/')" class="card">
            <img src="tara.jpeg" alt="">
            <div class="textContainer">
                <h5>TARA Portal</h5>
            </div>

        </div>


        <div onclick="openLink('https://kvsangathan.nic.in/')" class="card">
            <video muted loop autoplay >
                <source src="sang.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>KV Sangathan Website</h5>
            </div>

        </div>

        <div  onclick="openLink('https://roernakulam.kvs.gov.in/')" class="card">
            <video muted autoplay loop  >
                <source src="ro.mp4" type="video/mp4">
            </video>
            <div class="textContainer">
                <h5>Regional Office Website</h5>
            </div>

        </div>



    </div>

    <script>




        function openLink(href) {
            window.open(href)
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>